{
  "id": "/",
  "name": "Musician",
  "short_name": "Musician",
  "description": "Personal offline YouTube audio library",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0F23",
  "theme_color": "#0F0F23",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
